[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Room/GameRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemies/Turret.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Room/NormalRoom.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemies/Slime.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Enemies/Exploder.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/Mage.tscn" type="PackedScene" id=6]

[node name="NormalRoom" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Lasers" type="Node2D" parent="." index="3"]

[node name="Enemies" type="Node2D" parent="." index="4"]

[node name="Slime" parent="Enemies" index="0" instance=ExtResource( 4 )]
position = Vector2( 128, 152 )

[node name="Robot" parent="Enemies" index="1" instance=ExtResource( 2 )]
position = Vector2( 88, 104 )

[node name="Exploder" parent="Enemies" index="2" instance=ExtResource( 5 )]
position = Vector2( 72, 128 )

[node name="Mage" parent="Enemies" index="3" instance=ExtResource( 6 )]
position = Vector2( 152, 96 )

[node name="ActivateRandomLaser" type="Timer" parent="." index="5"]
autostart = true

[connection signal="timeout" from="ActivateRandomLaser" to="." method="_on_ActivateRandomLaser_timeout"]
