[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Tileset/original_uv_textured.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Combat/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/Mage.gd" type="Script" id=3]
[ext_resource path="res://palette_swap.material" type="Material" id=4]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Mage" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="BulletSpawner" parent="." instance=ExtResource( 2 )]
rotation = 281.507
NumSpawnpoints = 3
DistFromCenter = 15.0
RotateSpeed = 0.65
SpawnFrequency = 2.0
BulletSpeed = 50
BulletSinusSpeed = true
BulletScale = 1.5

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 4 )
texture = ExtResource( 1 )
hframes = 4
region_enabled = true
region_rect = Rect2( 0, 336, 64, 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 1 )
anims/idle = SubResource( 2 )
