[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Combat/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemies/Turret.gd" type="Script" id=3]
[ext_resource path="res://Assets/Tileset/original_uv_textured.png" type="Texture" id=4]
[ext_resource path="res://palette_swap.material" type="Material" id=5]

[node name="Robot" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 3 )

[node name="BulletSpawner" parent="." instance=ExtResource( 2 )]
NumSpawnpoints = 1
DistFromCenter = 7.0
SpawnFrequency = 0.1
BulletDamping = 0.9929
shoot = false

[node name="Light" type="Sprite" parent="."]
modulate = Color( 0.792157, 0.792157, 0.792157, 1 )
material = ExtResource( 5 )
position = Vector2( -2.5, -5 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 209, 257, 14, 14 )

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 5 )
texture = ExtResource( 4 )
hframes = 3
region_enabled = true
region_rect = Rect2( 0, 352, 48, 16 )

[node name="ShootSalvo" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="ShootSalvo" to="." method="_on_ShootSalvo_timeout"]
